{
  "name": "projeto-arnold",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "@expo-google-fonts/montserrat": "^0.4.2",
    "@expo-google-fonts/paytone-one": "^0.4.2",
    "@expo/metro-runtime": "~57.0.16",
    "expo": "^57.0.25",
    "expo-font": "~57.0.4",
    "expo-image-picker": "~57.0.20",
    "expo-status-bar": "~57.0.1",
    "expo-video": "~57.0.5",
    "lucide-react-native": "^1.16.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.3",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-svg": "15.15.4",
    "react-native-web": "^0.21.2"
  },
  "scripts": {
    "start": "concurrently \"npm --prefix server run dev\" \"expo start --web --port 8082\"",
    "expo": "expo start",
    "dev": "concurrently \"npm --prefix server run dev\" \"expo start --clear --port 8083\"",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "backend": "npm --prefix server start"
  },
  "private": true,
  "devDependencies": {
    "concurrently": "^10.0.3"
  }
}
